/**
 * 引入头文件
 * 可以理解引入了一个工具箱
 */
#include <iostream>

/**
 * 使用std命名空间
 * std 可以看做是一个分类
 * 在使用工具时，没有详细写明白的情况，默认使用std这个分类工具
 */
using namespace std;

/**
 * 主函数(main函数)
 * 程序的入口
 */
int main(){

    int a;

    cin >> a;

    /** cout 和 endl 都是 std 分类下的工具 */
    std::cout << "Hello World!" << std::endl;

    /** 上方如果使用std命名空间，就不需要在工具前面添加std标签，加上也可以 */
    cout << "你好，C++" << endl;

    /**
     * cout工具可以往屏幕输出内容\n
     * endl工具的作用是换行
     */
	cout << "可乐老师" << endl << "很多年级" << endl;

    /**
     * cout的格式
     * 后面可以使用 << 符号，连接很多需要输出的数据
     */
    cout << "文字1" << "文字2" << "文字3" << endl;

    /**
     * 表达式和字符串
     * "1+1" 这种以以双引号括起来的称为字符串
     * 1+1 这种式子称为表达式
     * 1000 像这样，输出一个数字不需要使用双引号
     */
    cout << "1 + 1" << endl;
    cout << 1 + 1 << endl;
    cout << 1000 << endl;

    // 注释
    // 注释可以看作是写给自己看笔记
    // 计算机不会执行被注释掉的代码
    // 比如下面不需要执行的语句，也可以使用注释
    // cout << 10 << endl;

    // 单行注释
    /* 多行 */
    /** 文档级注释 */

    /*
     注释
     注释可以看作是写给自己看笔记
     计算机不会执行被注释掉的代码
     */

    /**
     注释
     注释可以看作是写给自己看笔记
     计算机不会执行被注释掉的代码
     */

	/**
	 * 返回值
	 * 程序的出口
	 */
	return 0;

    /** 这段代码不执行 */
    cout << "你好" << endl;
}